spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/springdb
spring.datasource.username=root
spring.datasource.password=123456

server.address= 192.168.1.104

#log
logging.level.root = debug
