spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=putao1234
spring.datasource.url=jdbc:mysql://120.26.214.19:3306/pt_test_open
server.address= 192.168.1.32

logging.level.root = debug
